<!doctype html>
<html lang="en">
<head>
    <title>library data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="node_modules/bootswatch/dist/materia/bootstrap.min.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1 class="display-3">library data</h1>
        <p class="lead">various projects using library data. currently in development</p>
        <div id="div-projects"></div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="site.js"></script>
</body>
</html>